/* ----------------------------------------------------------------------------------------
* Author        : CodersPoint
* Template Name : Consal - Multipurpose Html5 Template
* File          : Consal Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */



/* Medium Layout */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  
   
}


/* Tablet Layout */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li a {
        padding: 15px 5px;
    }

    .service-box,
    .team-member,
    .single-news {
        margin-bottom: 30px;
    }

    .portfolio-caption h4 {
        margin-top: 80px;
    }
   
    .about-img img {
        margin-top: 40px;
    }
    .project-item-img img{
        height: auto;
    }
    .owl-buttons i.fa{
        top: 38%;
    }
    .owl-pagination {
        width: 130px;
    }
    .ft-widget {
        margin-bottom: 30px;
    }
    /* About page */
    .left-control,.right-control{
        top: 35%;
    }
    
    .comment-form input[type="text"],input[type="email"]{
        margin-bottom: 20px;
    }
    .contact-form{
        margin-top: 30px;
    }

}


/* Mobile Layout */

@media only screen and (max-width: 767px) {
  
    body, p {
        line-height: 25px;
    }
    .top-bar {
        height: 75px;
    }
    .tcontact{
        float: none;
        text-align: center;
    }
    .tsocial{
        float: none;
        text-align: center;
        margin-top: -20px;
    }
    .section-big {
        padding: 50px 0px;
    }
    .single-testimonial i.fa,
    .section-title {
        margin-bottom: 50px;
    }
    .section-title h2 {
        line-height: 30px;
    }

    .btn, input[type='submit'] {
        margin-bottom: 0px;
        padding: 8px 20px;
    }
    img {
        max-width: 100%;
    }
    .menu-holder{
       height: 65px;
    }

    .mainmenu {
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        position: relative;
        z-index: 99999999;
        background: #fff;
        width: 450px;
        margin: 0 auto;
    }
   
    .navbar-toggle .icon-bar {
        background: #77be2d;
        height: 2px;
        position: relative;
      }
    .navbar-toggle .icon-bar:hover,.navbar-toggle .icon-bar:focus{
        background: #77be2d !important;
        color: #fff;
    }
    .navbar-collapse{
       position: relative;
       background: #aaa;
       margin-top: 8px;
    }
    .navbar{
        margin-top: 5px;
    }
    .mainmenu .navbar-nav li {
        float: none;
        display: block;
        border-bottom: 1px solid #999;
        margin: 0 20px;
     }
    .mainmenu .navbar-nav li a {
        color: #333;
        padding-left: 0;
        
    }
    .mainmenu li.active a {
        color: #fff;
    }
    .mainmenu .navbar-nav li:last-child{
       border-bottom: 0;

    }
    .dropdown-menu{
        display: block;
        background: #aaa;
        position: relative;
    }
    .caret{
        position: absolute;
        right: 0;
     }
    a.about-button {
        margin-top: 0;
    }

    .about-img img {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    /* service area */
    .pic-single-service{
        text-align: center;
    }
    .pic-single-service p{
        padding-right: 10px;
     }  
   
   .blog-btn{
     margin-bottom: 20px;
   }
   .ft-widget{
        width: 60%;
        margin:0 auto;
   }

  .left-control,.right-control{
        top: 35%;
    }

    /* Portfolio area */
    .work-items {
        text-align: center;
    }
    .filters{
        transform: translate(0, -55%);
    }
    .price-item ,
    .team-member,
    .single-news {
        margin-bottom: 30px;
    }

    .filters li {
        margin: 0px 10px;
    }

    .single-testimonial {
        padding: 20px 30px;
    }

    .section-title h2 {
        font-size: 30px;
    }
    .fun-fact-area {
        margin-top: 50px;
    }
    .fun-fact {
        margin-bottom: 50px;
    }
    .service-area .section-title {
        margin-top: 0px;
    }
    
    .owl-pagination {
        width: 130px;
    }
    .ft-widget {
        margin-bottom: 30px;
    }
    .widget{
        width: 80%;
        margin: 0 auto;
    }
    .widget-search-btn i.fa{
        margin-right: 90px;
    }
    .blog-content h3{
       margin-top: 20px;
    }
    .comment-form input[type="text"],input[type="email"]{
        margin-bottom: 20px;
    }
    .widget-search input{
        margin-bottom: 15px;
    }
    .widget-title{
        margin-top: 20px;
    }
    .contact-form{
        margin-top: 30px;
    }
}


/* Small Mobile Layout */

@media only screen and (max-width: 480px) {
    .single-testimonial img {
        width: 100%;
        margin: 0px;
        margin-bottom: 15px;
    }
    .single-testimonial i.fa {
        margin-bottom: 15px;
    }
    .col-xxs-12 {
        width: 100%;
    }
    .fun-fact {
        border: none;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    .f-w-tab .nav li {
        width: 23%;
        margin: 0 1px;
    }
    .mainmenu{
       width: 100%;
    }
    .section-title h2{
        font-size: 28px;
    }
    .pic-single-service p{
       padding-left: 10px;
    }
    .ft-widget{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .owl-buttons i.fa{
        top: 33%;
    }
    .left-control,.right-control{
        top: 25%;
    }
    .project-item{
        text-align: center;
    }
     .widget-search-btn i.fa{
        margin-right: 60px;
    }
    
/* max-width: 480px */
}
@media only screen and (min-width: 320px) and (max-width: 479px){
   .top-bar{
    height: 100px;
   }
   .tcontact{
    float: none;
    text-align: center;
   }
   .tcontact ul li{
    display: block;
    margin-bottom: -20px;
   }
   .tsocial{
    float: none;
    text-align: center;
   }
   .tsocial ul li{
    display: inline-block;
   }
   .intro-text h2{
    font-size: 45px;
   }
   .intro-text .btn {
     padding:10px;
     margin: 0 8px;
     display: inline-block;
     font-weight: 600;
    }
    .section-title h2{
        font-size: 26px;
    }
    .section-title h2::after{
        left: 40%;
    }
    .action-area h2{
        font-size: 35px;
        line-height: 40px;
    }
    .action-area p{
        padding-top: 0px;
        margin-bottom: 20px;
    }
    .action-area .btn{
        margin-top:10px;
    }
    /*About page */
   
    .pic-single-service p{
        padding-left: 10px;
     }
     .left-control,.right-control{
        top: 20%;
    }
    .widget{
        width: 90%;
        margin:0 auto;
    }
    .widget-search-btn i.fa{
        margin-right: 30px;
    }
    .comments ul li .comment-box img{
        float: none;
        display: block;
        margin: 0 auto;
        margin-top: 35px;
    }
    .comments ul li .comment-box .comment-content{
        margin-left: 15px;
    }
    .comments ul li .comment-box .comment-content h4{
        margin-top: 0;
        margin-right:18px;
        text-align: center;
    }
    .comments ul li .comment-box .comment-content span{
        margin-left: 65px;
        margin-right: -50px;
    }
    .comment-btn{
        margin-top: 30px;
    }
    .comment-content p{
        margin-top: 30px;
    }
    .comments ul.depth .comment-box {
        margin-left: 15px; 
    }
    .comments ul.depth .comment-box{
        padding-left: 10px;
    }

}